<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <style>
            .wrapper{
                display:grid;
                grid-template-columns: 1fr 2fr 1fr   ;
                grid-column-gap: 1em;
                grid-row-gap: 1em;
                justify-items: start;

            }

            .wrapper > div{
                background: yellow;
                padding:1em;
                            
                
                
            }

            .wrapper > div:nth-child(odd){
                background: yellowgreen;
            }

            </style>

            </head>
            <body>
                <div class="wrapper">
                    <div>
                        box1
                    </div>
                        <div>
                             box2           
                        </div>
                            <div>
                                box3
                            </div>
                                <div>
                                     box4
                                </div>


                            </div>
                            </body>
                            </html>
